# this file is a helper to run Cal.com locally
# starts a postgres instance on port 5450 to use as a local db
version: "3.8"
services:
  postgres:
    image: postgres:13
    ports:
      - "5450:5432" # expose pg on port 5450 to not collide with pg from elsewhere
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "cal-saml"
      POSTGRES_PASSWORD: "G9jo4bPEn71u"
      POSTGRES_HOST_AUTH_METHOD: trust
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  postgres_is_ready:
    image: appropriate/curl
    depends_on:
      - postgres
    command: sh -c 'while ! pg_isready -h postgres -U postgres; do sleep 1; done;'

volumes:
  db_data: